# naturalis-common-jmh

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/naturalis/common/jmh/check/: CheckLt.java  CheckNotNull.java  InstanceOf_1_Pct_Fail.java  InstanceOf_50_Pct_Fail.java  InstanceOf_All_Pass.java  LessThan_1_Pct_Fail.java  NotNull_1_Pct_Fail.java  NotNull_50_Pct_Fail.java  NotNull_All_Pass.java  NullCheck_1_Pct_Nulls.java  NullCheck_Without_Nulls.java
src/main/java/nl/naturalis/common/jmh/collection/: TypeMap_Get.java
src/main/java/nl/naturalis/common/jmh/invoke/: ReaderComparison.java
